# ASP01

./: WebStoreGB.sln
Common/WebStoreGB.Domain/: ProductFilter.cs  WebStoreGB.Domain.csproj
Common/WebStoreGB.Domain/Models/: Employee.cs
Common/WebStoreGB.Domain/ViewModels/: CatalogViewModel.cs
Common/WebStoreGB.Domain/ViewModels/Identity/: RegisterUserViewModel.cs
Services/WebStoreGB.Interfaces/Services/: IProductData.cs
Services/WebStoreGB.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebStoreGB.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStoreGB.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStoreGB/: Program.cs  Startup.cs  WebStoreGB.csproj
UI/WebStoreGB/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStoreGB/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStoreGB/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
UI/WebStoreGB/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStoreGB/Views/Cart/: Index.cshtml
UI/WebStoreGB/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStoreGB/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStoreGB/Views/Employees/: Edit.cshtml  Index.cshtml
UI/WebStoreGB/Views/Home/: Index.cshtml
UI/WebStoreGB/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStoreGB/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStoreGB/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStoreGB/Views/Shared/Partial/: _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
