<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\custom.js" />
    <None Include="wwwroot\Admin\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreGB.Domain\WebStoreGB.Domain.csproj" />
    <ProjectReference Include="..\..\Data\WebStoreGB.DAL\WebStoreGB.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreGB.Interfaces\WebStoreGB.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStoreGB.Services\WebStoreGB.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
